src/main/proto/notification.proto

syntax = "proto3";

package com.uguimar.notification.grpc;

option java_multiple_files = true;
option java_package = "com.uguimar.notification.grpc";

service NotificationService {
  rpc SendVerificationCode(VerificationCodeRequest) returns (VerificationCodeResponse) {}
  rpc SendPasswordResetCode(PasswordResetCodeRequest) returns (PasswordResetCodeResponse) {}
}

message VerificationCodeRequest {
  string email = 1;
  string username = 2;
  string verification_code = 3;
}

message VerificationCodeResponse {
  bool success = 1;
  string message = 2;
}

message PasswordResetCodeRequest {
  string email = 1;
  string username = 2;
  string reset_code = 3;
}

message PasswordResetCodeResponse {
  bool success = 1;
  string message = 2;
}